{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "files.associations": {
    "led_strip.h": "c",
    "freertos.h": "c",
    "esp_err.h": "c",
    "protocol_examples_common.h": "c",
    "thread": "c",
    "xlocale": "c",
    "sockets.h": "c",
    "err.h": "c",
    "array": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c",
    "random": "c",
    "chrono": "c"
  },
  "vsmqtt.brokerProfiles": [
    {
      "name": "local_mqtt_broker",
      "host": "localhost",
      "port": 1883,
      "clientId": "vsmqtt_client_4737"
    }
  ]
}
